# Each line of the superd configuration file must have the following format:
# command [args...]
# Each command will be run by superd as a background process.
# If one command terminates, all commands will be terminated.
# Empty lines and lines starting with a hash (#) will be ignored.

# Start the docker daemon in foreground mode:
docker daemon
